# This file is here to force the wasm build to work
# It's copied from site.cfg.example in the root of the project

[DEFAULT]
libraries = lapack,cblas,f2c,blas
library_dirs = /usr/local/faasm/llvm-sysroot/lib/wasm32-wasi
include_dirs = /usr/local/faasm/llvm-sysroot/include
search_static_first = true

